###Varibales
@apiUrl = http://localhost:3011

### Menu
GET {{apiUrl}}/api/v1/menu

### Events
GET {{apiUrl}}/api/v1/events

### Specific Menu Item By Id
GET {{apiUrl}}/api/v1/menu/1

### Specific Event By Id
GET {{apiUrl}}/api/v1/events/:id

### Add Menu Item
POST {{apiUrl}}/api/v1/add
Content-Type: application/json

{  
    "Name": "Donut",
    "Description": "Fresh Glazed Donut",
    "Price": "1.99",
    "Url": "Image Path"
}

### Add Event
POST {{apiUrl}}/api/v1/events/add
Content-Type: application/json

{
    "Name":"Volley Ball & Profiterole",
    "Location":"Hobucken, North Carolina",
    "Date":"12/28/25",
    "Time":"9:00am"
}

