### Varibales
@apiUrl = http://localhost:3011

### Menu
GET @{{apiUrl}}/api/v1/menu

### Events
GET @{{apiUrl}}/api/v1/events

### Specific Menu Item By Id
GET @{{apiUrl}}/api/v1/menu/:id

### Specific Event By Id
GET @{{apiUrl}}/api/v1/events/:id

### Add Menu Item
POST @{{apiUrl}}/api/v1/menu
Content-Type: application/json
{
    "Name": "",
    "Description": "",
    "Price": "",
    "Url": "",
    
}

## Add Event
POST @{{apiUrl}}/api/v1/events
Content-Type: application/json
{
    "blah": "blah",
    "blah": "blah",
}

